# YukiSU

./: .clang-tidy  .gitignore  .gitmodules  repack_apk.py
manager/: build.gradle.kts  gradle.properties  settings.gradle.kts
manager/app/: build.gradle.kts  lint.xml  proguard-rules.pro
manager/app/src/main/: AndroidManifest.xml
manager/app/src/main/cpp/: CMakeLists.txt  adbroot.cc  jni.c  ksu.c  ksu.h  legacy.c  murasaki_binder_client.cpp  prelude.h
manager/app/src/main/java/com/anatdx/yukisu/: KernelSUApplication.kt  Kernels.kt  Natives.kt
manager/app/src/main/java/com/anatdx/yukisu/data/repository/: ModuleRepositoryManager.kt  ModuleRepositoryModels.kt  ModuleRepositoryParser.kt
manager/app/src/main/java/com/anatdx/yukisu/ksu/: KsuPaths.kt
manager/app/src/main/java/com/anatdx/yukisu/magica/: AppZygotePreload.java  MagicaHelper.kt
manager/app/src/main/java/com/anatdx/yukisu/ui/: KsuService.kt  MainActivity.kt
manager/app/src/main/java/com/anatdx/yukisu/ui/component/: AboutCard.kt  ClickHapticFeedback.kt  DownloadProgressDialog.kt  InstallConfirmationDialog.kt  KsuIsValidCheck.kt  MurasakiStatusCard.kt  SearchBar.kt  SuperKeyDialog.kt  VerticalExpandableFab.kt  YukiAlertDialog.kt
manager/app/src/main/java/com/anatdx/yukisu/ui/hymofs/: HymoFSConfig.kt
manager/app/src/main/java/com/anatdx/yukisu/ui/kasumi/: KasumiConfig.kt
manager/app/src/main/java/com/anatdx/yukisu/ui/screen/: AppProfile.kt  BottomBarDestination.kt  ExecuteModuleAction.kt  Flash.kt  Home.kt  Install.kt  LogViewerScreen.kt  Module.kt  ModuleRepository.kt  Settings.kt  SulogCompat.kt  SuperUser.kt  Template.kt  UmountManagerScreen.kt
manager/app/src/main/java/com/anatdx/yukisu/ui/shizuku/: RequestPermissionActivity.java  ShizukuManagerProvider.java
manager/app/src/main/java/com/anatdx/yukisu/ui/theme/: CardManage.kt  Theme.kt
manager/app/src/main/java/com/anatdx/yukisu/ui/util/: DeviceNameHelper.kt  Downloader.kt  DynamicManagerSettings.kt  KsuCli.kt  LogEvent.kt  SELinuxChecker.kt
manager/app/src/main/java/com/anatdx/yukisu/ui/viewmodel/: HomeViewModel.kt  KernelManagerViewModel.kt  ModuleRepositoryViewModel.kt  ModuleViewModel.kt  MurasakiViewModel.kt  SuperUserViewModel.kt
manager/app/src/main/java/com/anatdx/yukisu/update/: CiUpdateDialog.kt  CiUpdateManager.kt  Ed25519PgpContentVerifierProvider.kt
manager/app/src/main/java/io/murasaki/: MurasakiNative.kt
manager/app/src/main/java/ui/screen/kernelFlash/: KernelFlash.kt
manager/app/src/main/java/ui/screen/kernelFlash/state/: KernelFlashState.kt
manager/app/src/main/java/ui/screen/moreSettings/: MoreSettings.kt  MoreSettingsHandlers.kt  ScreenRatioOverlayView.kt  ScreenRatioUCropView.kt  WallpaperCropper.kt
manager/app/src/main/java/ui/screen/moreSettings/component/: MoreSettingsDialogs.kt
manager/app/src/main/java/ui/screen/moreSettings/state/: MoreSettingsState.kt
manager/app/src/main/java/ui/screen/partition/: PartitionManager.kt  PartitionManagerHelper.kt  PartitionManagerModels.kt
manager/app/src/main/java/ui/screen/ramdisk/: RamdiskEditorScreen.kt  YrcpRamdiskBackend.kt
manager/app/src/main/java/ui/screen/yukizygisk/: YukiZygiskScreen.kt
manager/app/src/main/jniLibs/: .gitignore
manager/app/src/main/res/drawable/: ic_about_yukisu.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_alt.xml  ms_engineering.xml  ms_settings_suggest.xml  ucrop_ic_reset.xml  ucrop_ic_rotate.xml  ucrop_ic_rotate_unselected.xml  ucrop_ic_scale.xml  ucrop_ic_scale_unselected.xml
manager/app/src/main/res/drawable-anydpi/: ucrop_ic_angle.xml
manager/app/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_view.xml
manager/app/src/main/res/values/: strings.xml  themes.xml
manager/app/src/main/res/values-ar/: strings.xml
manager/app/src/main/res/values-az/: strings.xml
manager/app/src/main/res/values-bn/: strings.xml
manager/app/src/main/res/values-bn-rBD/: strings.xml
manager/app/src/main/res/values-bs/: strings.xml
manager/app/src/main/res/values-da/: strings.xml
manager/app/src/main/res/values-de/: strings.xml
manager/app/src/main/res/values-en/: strings.xml
manager/app/src/main/res/values-es/: strings.xml
manager/app/src/main/res/values-et/: strings.xml
manager/app/src/main/res/values-fa/: strings.xml
manager/app/src/main/res/values-fil/: strings.xml
manager/app/src/main/res/values-fr/: strings.xml
manager/app/src/main/res/values-gl/: strings.xml
manager/app/src/main/res/values-hi/: strings.xml
manager/app/src/main/res/values-hr/: strings.xml
manager/app/src/main/res/values-hu/: strings.xml
manager/app/src/main/res/values-idn/: strings.xml
manager/app/src/main/res/values-in/: strings.xml
manager/app/src/main/res/values-it/: strings.xml
manager/app/src/main/res/values-iw/: strings.xml
manager/app/src/main/res/values-ja/: strings.xml
manager/app/src/main/res/values-kn/: strings.xml
manager/app/src/main/res/values-ko/: strings.xml
manager/app/src/main/res/values-lt/: strings.xml
manager/app/src/main/res/values-lv/: strings.xml
manager/app/src/main/res/values-mr/: strings.xml
manager/app/src/main/res/values-ms/: strings.xml
manager/app/src/main/res/values-night/: themes.xml
manager/app/src/main/res/values-nl/: strings.xml
manager/app/src/main/res/values-pl/: strings.xml
manager/app/src/main/res/values-pt/: strings.xml
manager/app/src/main/res/values-pt-rBR/: strings.xml
manager/app/src/main/res/values-ro/: strings.xml
manager/app/src/main/res/values-ru/: strings.xml
manager/app/src/main/res/values-sl/: strings.xml
manager/app/src/main/res/values-sr/: strings.xml
manager/app/src/main/res/values-te/: strings.xml
manager/app/src/main/res/values-th/: strings.xml
manager/app/src/main/res/values-tr/: strings.xml
manager/app/src/main/res/values-uk/: strings.xml
manager/app/src/main/res/values-vi/: strings.xml
manager/app/src/main/res/values-zh-rCN/: strings.xml
manager/app/src/main/res/values-zh-rHK/: strings.xml
manager/app/src/main/res/values-zh-rTW/: strings.xml
manager/gradle/: libs.versions.toml
(+438 files in other folders)
